name=DeviceIO
version=1.13
author=goodprototyping
maintainer=goodprototyping
sentence=A class for DeviceIO connectivity
paragraph=Supports ESP32
category=Data Processing
url=https://deviceio.goodprototyping.com
architectures=esp8266,esp32
license=Commercial
