; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/basic
lib_dir = .
test_dir = test

[common]
lib_deps =
	Effortless_SPIFFS

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = ${common.lib_deps}

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
	${common.lib_deps}

